certifi==2025.10.5
charset-normalizer==3.4.3
contourpy==1.1.1
cycler==0.12.1
fonttools==4.57.0
idna==3.11
importlib_resources==6.4.5
kiwisolver==1.4.7
matplotlib==3.7.5
numpy==1.24.4
opencv-python==4.12.0.88
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pkg_resources==0.0.0
psutil==7.1.0
py-cpuinfo==9.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.4
scipy==1.10.1
seaborn==0.13.2
six==1.17.0
thop==0.1.1.post2209072238
torch @ file:///home/colin/Documents/MLVisionsProjects/Halloween-Visions-Projection/torch-1.12.0a0%2B2c916ef.nv22.3-cp38-cp38-linux_aarch64.whl#sha256=710df772a94add16c2f8202b7ade726f1b03385d68b57dde359fd8216915558f
torchvision==0.13.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
ultralytics==8.0.196
urllib3==2.2.3
zipp==3.20.2
